PORT =8080
DEV_MODE = development
MONGODB_COMPUS = mongodb://localhost:27017/jobportel
MONGO_URL = mongodb+srv://rajkamalbind16:ursaghori@cluster0.6ikliyx.mongodb.net/jobportal
JWT_SECRET = ELWRHGKPWW3RT4@&^%$*$H3E4WR